PORT=3003
PRODUCTION=false

#DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=learn2earn
DB_LOGGING=false

RPC_ENDPOINT=https://eth.llamarpc.com/
CONTRACT_ADDRESS=0xc3761eb917cd790b30dad99f6cc5b4ff93c4f9ea
