PORT=3001
PRODUCTION=false
API_PREFIX=api/v1

#DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=learn2earn
DB_SYNCHRONIZE=true
DB_LOGGING=false

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NAME=

#AUTH
USER_ACCESS_TOKEN_SECRET=447c88855e6364bd8b104ecd98bb06251ff732a8a11df680489fe62cc0f189a437946c319d94c85bd10f0f15a8982c5a08b503b3ff313e9aba9ab518dc8fc098
USER_ACCESS_TOKEN_LIFETIME=18000 #30 minutes = 1800 seconds
USER_REFRESH_TOKEN_SECRET=9d04bd1c80049c5a38a89fc2f8968363b058b50e419a1b6e86bc9dea171a08d68a5d3205a5495644d163182268fd7d603919d035959469c7c7588b779b540577
USER_REFRESH_TOKEN_LIFETIME=864000 #1 day = 86400 seconds
USER_SIGNATURE_MESSAGE=Welcome! By signing this message, you are verifying your identity.

ADMIN_ACCESS_TOKEN_SECRET=aIqIoX8sm6aDn9NTpqpvQdQiP3fNbTEl
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=vjLBOsHdUyIXdqejA3BuT3m3QcezcQYw
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds

RPC_ENDPOINT=https://eth.llamarpc.com/
CONTRACT_ADDRESS=0xc3761eb917cd790b30dad99f6cc5b4ff93c4f9ea
